Manifest file for knb-lter-ntl.281.2-4c9184f37cff01bcdc32dc486ec36961.zip created on Thu Feb 18 19:24:00 MST 2021
powers_dissertation_stream_chemistry.csv (431784 bytes)
powers_streams_and_stations.csv (4474 bytes)
bs_creek_sediment_core_analysis.csv (21728 bytes)
bs_creek_sediment_core_chemistry.csv (12052 bytes)
bs_creek_longitudinal_profile.csv (8846 bytes)
bs_creek_sediment_core_stations.csv (1741 bytes)
knb-lter-ntl.281.2.xml (100204 bytes)
knb-lter-ntl.281.2.txt (33981 bytes)
knb-lter-ntl.281.2.report.xml (82519 bytes)
