{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs24 Please note that the units used in the data base are as listed below. \par
\cf1\lang9\f1\fs22 Column 1 shows column names in the database\lang2057\f0 .\par
\f1 Column2 shows units of database values. These may differ from the units in which the variables are quoted by chemical analysts, as appearing in Metadata_Analytical methods_conwy catchment spatial water chemistry.xlsx\cf0\fs24\par
\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl\cf1\lang9\fs22 Variable\cell Units\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Master_Site\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Site_Code\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Date\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Rep\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl CaQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Ca\cell ueq/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl MgQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Mg\cell ueq/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl NaQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Na\cell ueq/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl KQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl K\cell ueq/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl SO4Qual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl SO4\cell ueq/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl ClQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Cl\cell ueq/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl NO3Qual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl NO3\cell ueq/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl NH4Qual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl NH4\cell ueq/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl NO2Qual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl NO2\cell ueq/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl DOCQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl DOC\cell mg/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl pHQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl pH\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl AlkalinityQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Alkalinity\cell ueq/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl AlQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Al\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Total_NQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Total_N\cell mg/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl TONQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl TON\cell mg/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl PO4_PQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl PO4_P\cell mg/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl ConductivityQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Conductivity\cell us/cm\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl SiQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Si\cell mg/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl FeQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Fe\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl POMQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl POM\cell mg/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl POCQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl POC\cell mg/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl SalinityQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Salinity\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl FQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl F\cell mg/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl BrQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Br\cell mg/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl TDPQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl TDP\cell mg/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl LiQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Li\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl BeQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Be\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Al27Qual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Al27\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl ScQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Sc\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl VQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl V\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl CrQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Cr\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl MnQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Mn\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Fe57Qual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Fe57\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Ni58Qual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Ni58\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl CoQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Co\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Ni60Qual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Ni60\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl CuQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Cu\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl ZnQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Zn\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl AsQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl As\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl SeQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Se\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl RbQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Rb\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl SrQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Sr\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl MoQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Mo\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl CdQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Cd\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl SbQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Sb\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl CsQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Cs\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl BaQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Ba\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl PbQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Pb\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl UQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl U\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl BQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl B\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl SQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl S\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl LaQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl La\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl CeQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Ce\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl PrQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Pr\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl WQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl W\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl TiQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Ti\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl SnQual\cell\pard\intbl\qr\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl Sn\cell ug/l\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx1984\cellx3016\pard\intbl\sa200\sl276\slmult1\cell\cell\row\pard\sa200\sl276\slmult1\cf0\f0\par
}
 