
  
    
      uid=nwt,o=EDI,dc=ecoinformatics,dc=org
      read
      write
    
    
      public
      read
    
  
  
    doi:10.6073/pasta/59396e2b8d291badcfb140425e1b3a38Stream water chemistry data for Albion site, 1982 - ongoing.
    
      T. Nelson (Nel) Caine
      cainen@colorado.edu
      https://orcid.org/orcid.org/0000-0001-7979-2335
    
    
      T. Nelson (Nel) Caine
      cainen@colorado.edu
      https://orcid.org/orcid.org/0000-0001-7979-2335
      principalInvestigator
    
    2021-03-11
    English
    ABSTRACT.This is a summary of major ion concentrations for stream water samples collected at the Albion site, at the lower end of Green Lakes Valley at the road crossing (culvert) at the Albion camp.
    
      solute concentrations
      stream water quality
      surface water quality
      inorganic_nutrients
      pH
      specific conductance
      cation sum
      anion sum
      charge balance
      particulate nitrogen
      total dissolved phosphorus
      particulate phosphorus
      dissolved organic phosphorus
      inorganic phosphorus
      delta oxygen-18
      delta deuterium
      deuterium excess
      Green Lakes Valley
      Albion camp
      Niwot Ridge LTER
      NWT
      NWT signature dataset
    
    
      hydrology
      water chemistry
      biogeochemistry
      hydrogen ions
      ammonium
      calcium
      magnesium
      sodium
      potassium
      chloride
      nitrate
      sulfate
      phosphate
      silicon
      total nitrogen
      total dissolved nitrogen
      dissolved organic nitrogen
      inorganic nitrogen
      total phosphorus
      dissolved organic carbon
      long term
      LTER controlled vocabulary
    
    
      
  This information is released under the Creative Commons license -
  Attribution - CC BY (https://creativecommons.org/licenses/by/4.0/).
  The consumer of these data (“Data User” herein) is required to cite it
  appropriately in any publication that results from its use. The Data
  User should realize that these data may be actively used by others for
  ongoing research and that coordination may be necessary to prevent
  duplicate publication. The Data User is urged to contact the authors
  of these data if any questions about methodology or results occur.
  Where appropriate, the Data User is encouraged to consider
  collaboration or co-authorship with the authors. The Data User should
  realize that misinterpretation of data may occur if used out of
  context of the original study. While substantial efforts are made to
  ensure the accuracy of data and associated documentation, complete
  accuracy of data sets cannot be guaranteed. All data are made
  available "as is." The Data User should be aware, however,
  that data are updated periodically and it is the responsibility of the
  Data User to check for new versions of the data. The data authors and
  the repository where these data were obtained shall not be liable for
  damages resulting from any use or misinterpretation of the data. Thank
  you.

    
    
      
        Sampling location was the Albion site in the Green Lakes Valley. Original data are stored in with the NWT LTER data manager.
        
          -105.59229602595
          -105.59229602595
          40.0428746797462
          40.0428746797462
        
      
      
        
          
            1982-02-11
          
          
            2020-11-05
          
        
      
    
    
      The documentation section of this file was developed from the NWT LTER Data Directory (Symphony files DDABSTRA.WR1, DDDOCUME.WR1, DDMASTER.WR1, DDVARIAB.WR1; last updated 16 December 1991) by Susan Kindig and Rick Ingersoll in early November 1992. Additional information for the documentation section, as well as the header and data sections were supplied by Nel Caine on 12 February 1993. Data were compiled in January 1993 by Nel Caine from earlier files for individual years.[RCI, 12 February 1993] This file was put under sccs control on 30 March 1993. See the appropriate history file for additional log information.[RCI 30 March 1993] Data for 1982-1991 were reformatted in order to be consistent with post-1991 data formats on 2 May 1994. The variables, comments, and header sections were modified accordingly.[RCI 2 May 1994] Data for 1993 were appended to the data section on 4 May 1994.[RCI 4 May 1994] Comments were added to the documentation section with regard to late April/early May 1994 repeated analyses on 1993 samples.[RCI 17 May 1994] On 11 July 1994, it was discovered that the spring 1994 conversions from mg NO3/L to ueq NO3/L for 1982-1991 data had been incorrectly done (mg/L values were multiplied by 61.3 instead of 16.39). The 1982-1991 data were extracted from this file, a script to correct the error was run on the extracted data, and the corrected data were used to replace the erroneous data on 12 July 1994. [RCI 12 July 1994] The 1992, as well as 2 records from 1993, data were provided by Chris Seibold on 16 November 1994. These data were processed and inserted into the data section on 17 November 1994.[RCI 17 November 1994] All data for 920709 were converted to missing because all values were deemed to be too low (presumably because the sample was inadvertently diluted) by Mark Williams and Nel Caine.[RCI 30 January 1995] Data for 1994 were appended to the data section on 12 February 1996. Columns for total and dissolved N and P were also added to the data section on 12 February 1996.[MAH 12 February 1996] Data for 1995 were appended to the data section on 26 September 1996.[MAH 26 September 1996] Data for 1996 were appended to the data section on 3 September 1997. Columns for particulate, inorganic, dissolved organic N and P as well as for PO4--- were also added to the data section on that date.[MAH 3 September 1997] The investigator contact information was updated on 9 June 1999.[MAH 9 June 1999] Added stream water quality to keywords section on 21 July 1999.[MAH 21 July 1999] Data for 1997 and 1998 were appended to the data section on 31 August 2000.[MAH 31 Aug 2000] Data for 1999 were appended to the data section on 23 April 2001.[TMA 23 April 2001] Data for 2000 were appended to the data section on 05 November 2001.[TMA 05 November 2001] The values for total P, dissolved P, dissolved organic N, particulate N, and inorganic N were determined to be incorrect for 1997, 1998, and 1999. The values were corrected on 10 June 2003.[TMA 10 June 2003] Data for 2001 were appended to the data section on 03 November 2003.[TMA 03 November 2003] Data for 2002 were appended to the data section.[TMA 05 November 2003] Data for 2003 were appended to the data section.[TMA 22 March 2005] Four new columns were added to the data file, 31-O18, 32-TOC, 33-DOC, 34-POC. Data for 2004 were appended to the data section.[TMA 25 May 2005] Data for 2005 were appended to the data section.[TMA 26 October 2006] Data for 1991 through 2005 were reimported into the data section. Data for 2006 were appended to the data section.[TMA 23 May 2007] Data for 2007 to 2009 were appended to the data section. Edited title and keywords for inclusion in inorganic nutrients data sets.[HCH 21 April 2010] Data for 2010 and 2011 were appended to the data section. Dates were reformatted to yyyy-mm-dd; absence of value changed to NP (not performed); variables, keywords, and cols updated to reflect all variables in the data.[HCH 29 June 2013] Data for 2012 to 2014 were appended to the data file. Labels, units, and definitions were edited. [HCH 22 December 2015] Minor text editing was conducted.[HCH 22 April 2016]LTER_site and comments columns were added.[HCH 25 April 2018][2014 data updated and 2015 data appended; unit definitions changed to standards; contents quoted to accommodate commas in comments SCE 23 October 2018]Niwot metadata converted via script to EML[SCE 2018-10-23] Data for 2016, 2017, and 2018 appended [ATW 1 April 2019]. Leading 0's added to 3 digit times, negative values for DOP, IN and DON replaced with 'u' in all years; negative value for specific analytes in 2013-2018 replaced with lab-reported mdl for that year.[ATW 22 April 2019] Data for 2019 appended [ATW 10 Feb 2021]. Data for 2020 appended [ATW 9 Mar 2021].
    
    
      Niwot Ridge LTER
      Information Manager
      			4001 Discovery Drive, UCB 450
			University of Colorado
			Boulder, CO 80303  United States
      lternwt@colorado.edu
      http://niwot.colorado.edu/
    
    
    Environmental Data Initiativeinfo@environmentaldatainitiative.orghttps://environmentaldatainitiative.orgEnvironmental Data Initiative
    
      
        
          Data for 1982-1991 were originally provided by Nel Caine as space-delimited ASCII files saved from a 1-2-3 spreadsheet and the later data sets were provided by the Kiowa Lab manager in space-delimited ASCII files saved from a 1-2-3 spreadsheet. The 2 formats differed in terms of units, number of columns, and column order.
          The times at which samples were collected were not provided in the data for 1982-1991, although some of this information could be retrieved from the original field notebooks of Nel Caine. Similarly, charge balances were not provided with the earlier data but could be calculated from the other data.
          The charge balance was calculated as (cation sum - anion sum)/(cation sum + anion sum).
          Concentrations below the detection limit are shown as zero.
          A 24 April 1994 memorandum from Nel Caine to Chris Seibold indicated that the Cl concentration for 911226 "seems unusually low."
          The following 2 records were included in the file containing the 1992 data and represent redetermination of 2 1991 samples. A portion or all of these data may or may not ultimately be used to replace the original determinations. Column formats are identical to those described in the header section below:
          ALBION,911031,1220,6.99,27.00,127.99,0.10,,190.62,19.74,37.84,8.95,5.75,17.22,91.82,35.68,257.26,242.78,0.03
          ALBION,911226,1415,7.33,47.20,284.49,0.05,,322.60,54.79,77.43,11.76,6.80,16.93,121.07,115.08,466.63,429.29,0.04
          A 24 April 1994 memorandum from Nel Caine to Chris Seibold indicated that the "ANC seems very low and Cl extremely low" for the 930805 sample. The analyses were repeated in late April/early May 1994 and provided an ANC of 47.70 uS/cm and a Cl concentration of 69.92 ueq/L.
          A 24 April 1994 memorandum from Nel Caine to Chris Seibold indicated that "Cl is high here" and "contaminated?" for the 931111 sample. The analysis was repeated in late April/early May 1994 and provided a Cl concentration of 27.81 ueq/L.
          Total and dissolved N and P were measured beginning in 1994. "Empty" columns were added to data from previous years in order to maintain a cosistent format.
          Particulate, inorganic, and dissolved organic N and P as well as PO4--- were measured beginning in 1996. Some of these parameters had been measured on several of the 1995 samples, so all the data for 1995 were reprocessed to include these measurements and "empty" columns were added to data from previous years in order to maintain a cosistent format.
          The the sample bottles for the first records for 941013, 941027, 941124, 941222, and 941229 were soaked in 10% HCL solution, while the sample bottles for the second records for these dates were soaked in Deionized water.
          A note on the laboratory print out indicated that the sample for the first record for 941124 was contaminated with K+ and CL-.
          A note on the laboratory print out corresponding to the 960306 record said "High concentrations in this sample are probably good. Very low flow volume with ground water".
          The sampling site is at 3250 m elevation and represents a drainage area of 709.7 ha.
          Dissolved organic C was measured starting in 1998. Total organic C and particulate organic C were measured starting in 2002.
          Delta 18O was measured starting in 1998. Units were originally reported as "ppm", but the correct units are "per mill" as confirmed by Chris Seibold (17 November 2011). Delta deuterium, the standard deviations of delta 18O and delta deuterium values, and deuterium excess were measured starting in 2007.
          The missing value indicator is one of the following codes:
          DNS=Data Not Submitted
          EQCL=Exceeds Quality Control Limits
          N/A=Not Applicable
          NP=Not Performed
          NSS=No Sample Submitted
          NV=Not Valid
          QNS=Quantity Not Sufficient
          Concentrations below the detection limit are shown as zero prior to 2007 and "u" subsequently.
          Note: Columns for acidity, alkalinity, tritium, total organic C, and particulate organic C are present in the data set for consistency with other stream water chemistry data sets. Measurements for these variables were not performed for this data set.
          CITATIONS:
          [1]Caine, N., E.M. Thurman, D.J. Furbish, and T.A. Moses. 1983. Water quality data from the Green Lakes Valley, 1981-1982. University of Colorado Long-Term Ecological Research Data Report 83/7. 47 pp.
          [2]Hoffman, K., J. Caine, and N. Caine. 1985. Surface water quality in the Green Lakes Valley prior to peak flow in 1985. University of Colorado Long-Term Ecological Research Data Report 85/7. 18 pp.
          [3]Caine, N., J. Caine, and E.M. Thurman. 1987. Water quality data from the Green Lakes Valley, 1982-1986. University of Colorado Long-Term Ecological Research Data Report 87/5. 46 pp.
          [4]Caine, N. 1989. Water quality data from the Green Lakes Valley, 1987-1988. University of Colorado Long-Term Ecological Research Data Report 89/1. 29 pp.
          [5]Caine, N., and E.M. Thurman. 1990. Temporal and spatial variations in the solute content of an alpine stream, Colorado Front Range. Geomorphology 4:55-72.
        
      
    
    
      LTER: Long-term research on the dynamics of high-elevation ecosystems -- a framework for understanding ecological responsiveness to climate change
      
        Niwot Ridge LTER
        pointOfContact
      
      National Science Foundation:1637686
    
    
      albisolu.nc.data.csv
      Stream water chemistry data for Albion site, 1982 - ongoing.
      
        albisolu.nc.data.csv
        316148
        0e97ef4243a4a92a9b7ba96c8dd6150f
        
          
            1
            \r\n
            column
            
              ,
              "
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-nwt/103/14/413c3eb5a1a52e3ce2f9e52b3565aadd
          
        
      
      
        
          LTER_site
          LTER_site
          Niwot Ridge LTER site
          string
          
            
              
                
                  any text
                
              
            
          
        
        
          local_site
          local_site
          sample location
          string
          
            
              
                
                  any text
                
              
            
          
        
        
          year
          year
          year (yyyy)
          dateTime
          
            
              YYYY
              
                
                  1982
                
              
            
          
        
        
          date
          date
          date (yyyy-mm-dd)
          dateTime
          
            
              YYYY-MM-DD
              
                
                  1982-02-11
                
              
            
          
        
        
          time
          time
          time collected (hhmm(MST)); DNS-data not submitted
          dateTime
          
            
              hhmm
              
                
                  0000
                  2400
                
              
            
          
          
            DNS
            data not submitted
          
          
            DNS
            data not submitted
          
        
        
          pH
          pH
          pH; NP-not performed
          float
          
            
              
                pH
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          cond
          cond
          conductance
          float
          
            
              
                microsiemensPerCentimeter
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          ANC
          ANC
          acid neutralizing capacity; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          acid
          acid
          acidity; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          alkal
          alkal
          alkalinity; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          H+
          H+
          H+; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          NH4+
          NH4+
          NH4+; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.71
            less than 0.71
          
          
            <0.38
            less than 0.38
          
          
            <0.22
            less than 0.22
          
          
            u
            under method detection limit
          
          
            <0.1428
            less than 0.1428
          
          
            <0.143
            less than 0.143
          
          
            <0.143
            less than 0.143
          
        
        
          Ca++
          Ca++
          Ca++; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.449
            less than 0.449
          
          
            <0.449
            less than 0.449
          
        
        
          Mg++
          Mg++
          Mg++; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.082
            less than 0.082
          
          
            <0.082
            less than 0.082
          
        
        
          Na+
          Na+
          Na+; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.087
            less than 0.087
          
          
            <0.087
            less than 0.087
          
        
        
          K+
          K+
          K+; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.102
            less than 0.102
          
          
            <0.102
            less than 0.102
          
        
        
          Cl-
          Cl-
          Cl-; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.28
            less than 0.28
          
          
            <0.846
            less than 0.846
          
          
            <0.846
            less than 0.846
          
        
        
          NO3-
          NO3-
          NO3-; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.16
            less than 0.16
          
          
            u
            under method detection limit
          
          
            <0.323
            less than 0.323
          
          
            <0.323
            less than 0.323
          
        
        
          SO4--
          SO4--
          SO4—; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.833
            less than 0.833
          
          
            <0.833
            less than 0.833
          
        
        
          PO4---
          PO4---
          NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.063
            less than 0.063
          
          
            <0.03
            less than 0.03
          
          
            <0.08
            less than 0.08
          
          
            u
            under method detection limit
          
          
            <0.0387
            less than 0.0387
          
          
            <0.0388
            less than 0.0388
          
          
            <0.0388
            less than 0.0388
          
        
        
          Si
          Si
          Si; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.0214
            less than 0.0214
          
          
            <0.0214
            less than 0.0214
          
        
        
          cat_sum
          cat_sum
          cation sum; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          an_sum
          an_sum
          anion sum; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          chg_bal
          chg_bal
          charge balance; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          TN
          TN
          total N; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          TDN
          TDN
          total dissolved N; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.571
            less than 0.571
          
          
            <0.571
            less than 0.571
          
        
        
          PN
          PN
          particulate N; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            under method detection limit
          
        
        
          DON
          DON
          dissolved organic N; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            under method detection limit
          
          
            EQCL
            Exceeds Quality Control Limits
          
        
        
          IN
          IN
          inorganic N; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            under method detection limit
          
        
        
          TP
          TP
          total P; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            under method detection limit
          
        
        
          TDP
          TDP
          total dissolved P; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.04
            less than 0.04
          
          
            <0.01
            less than 0.01
          
          
            u
            under method detection limit
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            <0.0258
            less than 0.0258
          
          
            <0.0258
            less than 0.0258
          
          
            <0.0258
            less than 0.0258
          
        
        
          PP
          PP
          particulate P; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            under method detection limit
          
        
        
          DOP
          DOP
          dissolved organic P; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            under method detection limit
          
          
            EQCL
            Exceeds Quality Control Limits
          
        
        
          IP
          IP
          inorganic P; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.03
            less than 0.03
          
          
            <0.01
            less than 0.01
          
          
            u
            under method detection limit
          
        
        
          d18O
          d18O
          delta 18O; NP-not performed
          float
          
            
              
                partsPerThousand
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          d18O_sdev
          d18O_sdev
          standard deviation delta 18O; NP-not performed
          float
          
            
              
                partsPerThousand
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          dDeut
          dDeut
          delta Deuterium; NP-not performed
          float
          
            
              
                partsPerThousand
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          dD_sdev
          dD_sdev
          standard deviation delta Deuterium; NP-not performed
          float
          
            
              
                partsPerThousand
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          D_excess
          D_excess
          Deuterium excess; NP-not performed
          float
          
            
              
                partsPerThousand
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          Trit
          Trit
          tritium; NP-not performed
          float
          
            
              
                tritiumUnit
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          T_sdev
          T_sdev
          standard deviation tritium; NP-not performed
          float
          
            
              
                tritiumUnit
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          TOC
          TOC
          total organic C; NP-not performed
          float
          
            
              
                milligramPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          DOC
          DOC
          dissolved organic C; NP-not performed
          float
          
            
              
                milligramPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.04
            less than 0.04
          
          
            QNS
            Quantity not sufficient
          
          
            <0.04
            less than 0.04
          
          
            QNS
            Quantity not sufficient
          
        
        
          POC
          POC
          particulate organic C; NP-not performed
          float
          
            
              
                milligramPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          comments
          comments
          comments on testing
          string
          
            
              
                
                  any text
                
              
            
          
        
      
      1040
    
  
  
    
      
        
          measure of hydrogen ion concentration
        
        
          microsiemens per centimeter; used for concentration of ionized dissoved solids
        
        
          concentration of charge (on dissolved ions). A single ultiplier to SI is not possible; since conversion includes valence of ion; which can vary
        
        
          commonly used for concentration of some chemical constituents of natural water bodies; e.g.; nutrients. It has the same magnitude as micromolar; but micromolar can only be used for a dissolved constituent
        
        
          ratio of two quantities as parts per thousand (1:1000)
        
        
          Tritium unit; 1 tritium unit= 3.22 picocuries per liter
        
        
          concentration unit; sometimes used for pigments in natural waters
        
      
    
  
