
  
    
      uid=nwt,o=LTER,dc=ecoinformatics,dc=org
      all
    
    
      uid=hhumphries,o=LTER,dc=ecoinformatics,dc=org
      all
    
    
      public
      read
    
  
  
    doi:10.6073/pasta/ea17637406c07cd69b8de8ca263799ca
    Stream water chemistry data for Green Lake 1, 1985 - 2010.
    
      Niwot Ridge LTER
      			4001 Discovery Drive, UCB 450
			University of Colorado
			Boulder, CO 80303  United States
      http://niwot.colorado.edu/
    
    
      Nel Caine
      			Institute of Arctic and Alpine Research
			4001 Discovery Drive, UCB 450
			University of Colorado
			Boulder, CO 80303  United States
      (303)492-5053
      (303)492-8642
    
    1993
    
      This is a summary of major ion concentrations for stream water samples collected at the outlet stream from Green Lake 1. Sampling point was at the plate weir where the stream emerges from the base of the lake dam, i.e. after drainage through the dam.
    
    
      hydrology
      water chemistry
      solute concentration
      stream water quality
      surface water quality
      biogeochemistry
      inorganic_nutrients
      pH
      specific conductance
      hydrogen ions
      ammonium
      calcium
      magnesium
      sodium
      potassium
      chloride
      nitrate
      sulfate
      phosphate
      silicon
      cation sum
      anion sum
      charge balance
      total nitrogen
      total dissolved nitrogen
      particulate nitrogen
      dissolved organic nitrogen
      inorganic nitrogen
      total phosphorus
      total dissolved phosphorus
      particulate phosphorus
      dissolved organic phosphorus
      inorganic phosphorus
      delta oxygen-18
      delta deuterium
      deuterium excess
      total carbon
      dissolved organic carbon
      particulate carbon
      Green Lakes Valley
      Green Lake 1
      Niwot Ridge LTER
      NWT
      long term
    
    
      This information is released under the Creative Commons license - Attribution - CC BY (https://creativecommons.org/licenses/by/4.0/). The consumer of these data ("Data User" herein) is required to cite it appropriately in any publication that results from its use. The Data User should realize that these data may be actively used by others for ongoing research and that coordination may be necessary to prevent duplicate publication. The Data User is urged to contact the authors of these data if any questions about methodology or results occur. Where appropriate, the Data User is encouraged to consider collaboration or co-authorship with the authors. The Data User should realize that misinterpretation of data may occur if used out of context of the original study. While substantial efforts are made to ensure the accuracy of data and associated documentation, complete accuracy of data sets cannot be guaranteed. All data are made available "as is." The Data User should be aware, however, that data are updated periodically and it is the responsibility of the Data User to check for new versions of the data. The data authors and the repository where these data were obtained shall not be liable for damages resulting from any use or misinterpretation of the data. Thank you.
    
    
      
        http://niwot.colorado.edu/data_csvs/gre1solu.nc.data.csv
      
    
    
      
        
          
            1985-06-06
          
          
            2006-10-05
          
        
      
      
        Sampling location was at the plate weir where the stream emerges from the base of the Green Lake 1 dam, i.e. after drainage through the dam. Original data are stored with the NWT LTER data manager.
        
          -105.643
          -105.3753
          40.0615
          39.9932
        
      
    
    
      
        The documentation section of this file was developed from the NWT LTER Data Directory (Symphony files DDABSTRA.WR1, DDDOCUME.WR1, DDMASTER.WR1, DDVARIAB.WR1; last updated 16 December 1991) by Susan Kindig and Rick Ingersoll in early November 1992. Additional information for the documentation section, as well as the header and data sections were supplied by Nel Caine on 12 February 1993. Data were compiled in January 1993 by Nel Caine from earlier files for individual years.[RCI, 15 February 1993] This file was put under sccs control on 30 March 1993. See the appropriate history file for additional log information.[RCI 30 March 1993] Truncation of the final 0 had occurred for October dates when the original data were saved from spreadsheet software and these zeroes were replaced on 23 November 1993.[RCI 23 November 1993] Data for 1985-1991 were reformatted in order to be consistent with post-1991 data formats on 2 May 1994. The variables, comments, and header sections were modified accordingly.[RCI 2 May 1994] Data for 1993 were appended to the data section on 4 May 1994.[RCI 4 May 1994] On 11 July 1994, it was discovered that the spring 1994 conversions from mg NO3/L to ueq NO3/L for 1985-1991 data had been incorrectly done (mg/L values were multiplied by 61.3 instead of 16.39). The 1985-1991 data were extracted from this file, a script to correct the error was run on the extracted data, and the corrected data were used to replace the erroneous data on 12 July 1994. [RCI 12 July 1994] Data for 1992, as well as one record for 1993, were provided by Chris Seibold on 16 November 1994; these data were processed and inserted into the data section on 17 November 1994.[RCI 17 November 1994] All data for 920709 were converted to missing because all values were deemed to be too low (presumably because the sample was inadvertently diluted) by Mark Williams and Nel Caine.[RCI 30 January 1995] Data for 1994 were appended to the data section on 12 February 1996. Columns for total and dissolved N and P were also added to the data section on 12 February 1996.[MAH 12 February 1996] Data for 1995 were appended to the data section on 26 September 1996.[MAH 26 September 1996] Data for 1996 were appended to the data section on 3 September 1997. Columns for particulate, inorganic, and dissolved organic N and P as well as for PO4--- were also added to the data section on that date.[MAH 3 September 1997] The investigator contact information was updated on 9 June 1999.[MAH 9 June 1999] Added stream water quality to keywords section on 21 July 1999.[MAH 21 July 1999] Data for 1997 and 1998 were appended to the data section on 31 August 2000.[MAH 31 August 2000] Data for 1999 were appended to the data section on 23 April 2001.[TMA 23 April 2001] Data for 2000 were appended to the data section on 05 November 2001.[TMA 05 November 2001] The values for total P, dissolved P, dissolved organic N, particulate N, and inorganic N were determined to be incorrect for 1997, 1998, and 1999. The values were corrected on 10 June 2003.[TMA 10 June 2003] Data for 2001 were appended to the data section.[TMA 03 November 2003] Data for 2002 were appended to the data section.[TMA 05 November 2003] Data for 2003 were appended to the data section.[TMA 22 March 2005]  Four new columns were added to the data file, 31-O18, 32-TOC, 33-DOC, 34-POC. Data for 2004 were appended to the data section.[TMA 25 May 2005] Data for 2005 were appended to the data section.[TMA 26 October 2006] Data for 1991-2005 were reinserted into the data section due to several column errors and the fact that the Kiowa Lab had re-run many samples.  Data for 2006 were appended to the data section.[TMA 23 May 2007] Data for 2007 to 2009 were appended to the data section. Edited title and keywords for inclusion in inorganic nutrients data sets.[HCH 21 April 2010] Data for 2010 were appended to the data section. Dates were reformatted to yyyy-mm-dd; absence of value changed to NP (not performed); variables, keywords, and cols updated to reflect all variables in the data.[HCH 29 June 2013] Labels, units, and definitions were edited.[HCH 22 December 2015] Minor text editing was conducted.[HCH 22 April 2016]
      
    
    
      Information Manager, Niwot Ridge LTER
      			4001 Discovery Drive, UCB 450
			University of Colorado
			Boulder, Colorado 80303  USA
      lternwt@colorado.edu
    
    
      Niwot Ridge Long Term Ecological Research Project
    
    
      
        
          Methods can be found in the metadata associated with this dataset at niwot.colorado.edu/data/data/stream-water-chemistry-data-for-green-lake-1-1985-2010
        
      
    
    
      Stream water chemistry data for Green Lake 1
      Stream water chemistry data for Green Lake 1, 1985 - 2010.
      
        gre1solu.nc.data.csv
        7b996c8ec3c4f4458cab2255d1623ac4
        
          
            1
            \r\n
            column
            
              ,
              "
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-nwt/107/10/aef605d3ab0fba82ec95f665ff4b066b
          
          
            
              public
              read
            
            
              public
              write
            
            
              uid=nwt,o=LTER,dc=ecoinformatics,dc=org
              read
              write
            
          
        
      
      
        
          LTER_site
          LTER site name
          
            
              
                
                  
                    NWT
                    Niwot Ridge LTER
                  
                
              
            
          
        
        
          samp_loc
          sample location
          
            
              
                
                  
                    GREEN LAKE 1
                    plate weir where the stream emerges from the base of the Green Lake 1 dam
                  
                
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          year
          year (yyyy)
          
            
              YYYY
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          date
          date (yyyy-mm-dd)
          
            
              YYYY-MM-DD
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          time
          time collected (hhmm(MST)); DNS-data not submitted
          
            
              HHMM
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          pH
          ph; NP-not performed
          
            
              
                dimensionless
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          cond
          conductance, performed @ 25 deg C; NP-not performed
          
            
              
                microsiemenPerCentimeter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          ANC
          acid neutralizing capacity; NP-not performed
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          acid
          acidity
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          alkal
          alkalinity; NP-not performed
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          H+
          H+ concentration
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          NH4+
          NH4+ concentration
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          Ca++
          Ca++ concentration
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          Mg++
          Mg++ concentration
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          Na+
          Na+ concentration
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          K+
          K+ concentration
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          Cl-
          Cl- concentration
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          NO3-
          NO3- concentration
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          SO4--
          SO4-- concentration
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          PO4---
          PO4--- concentration
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          Si
          Si concentration
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          cat_sum
          cation sum
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          an_sum
          anion sum
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          chg_bal
          charge balance
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          TN
          total nitrogen
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          TDN
          Total dissolved N
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          PN
          particulate N
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          DON
          dissolved organic N
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          IN
          inorganic N
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          TP
          total phosphorus
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          TDP
          Total Dissolved P
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          PP
          particulate P
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          DOP
          dissolved organic P
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          IP
          inorganic P
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          d18O
          delta 18O
          
            
              
                partPerThousand
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          d18O_sdev
          standard deviation delta 18O
          
            
              
                partPerThousand
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          dDeut
          delta Deuterium
          
            
              
                partPerThousand
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          dD_sdev
          standard deviation delta Deuterium
          
            
              
                partPerThousand
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          D_excess
          Deuterium excess
          
            
              
                partPerThousand
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          Trit
          Tritium
          
            
              
                TritiumUnit
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          T_sdev
          standard deviation tritium
          
            
              
                TritiumUnit
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          TOC
          total organic carbon
          
            
              
                milligramPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          DOC
          dissolved organic carbon
          
            
              
                milligramPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          POC
          particulate organic carbon
          
            
              
                milligramPerLiter
              
              
                real
              
            
          
          
            DNS
            Data Not Submitted
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            NA
            Not Applicable/Available
          
          
            N/A
            Not Applicable/Available
          
          
            NP
            Not Performed
          
          
            NSS
            No Sample Submitted
          
          
            NV
            Not Valid
          
          
            QNS
            Quantity Not Sufficient
          
          
            u
            under detection limit
          
          
            NaN
            Not a Number
          
          
            trace
            trace value
          
        
        
          comments
          comments
          
            
              
                
                  comments on sample testing
                
              
            
          
        
      
      no
      440
    
  
  
    
      
        
          a designation asserting the absence of an associated unit
				
        
        
          microSiemen per centimeter
        
        
          microequivalent per liter
        
        
          milligram per liter
        
        
          micromole per liter
        
        
          part per thousand
        
        
          ratio of 1 tritium atom to 10^18 hydrogen atoms
        
      
    
  
