
  
    
      uid=nwt,o=LTER,dc=ecoinformatics,dc=org
      read
      write
    
    
      public
      read
    
  
  
    doi:10.6073/pasta/9f5908f3c9853be7aa48a3ea8971d301
    Stream water chemistry data for Lake Albion inlet, 1984 - 2004.
    
      T. Nelson (Nel) Caine
      cainen@colorado.edu
      https://orcid.org/orcid.org/0000-0001-7979-2335
    
    
      T. Nelson (Nel) Caine
      cainen@colorado.edu
      https://orcid.org/orcid.org/0000-0001-7979-2335
      principalInvestigator
    
    2019-10-04
    English
    This is a summary of major ion concentrations for stream water samples collected at the old parshall flume at the inlet to Lake Albion.
    
      solute concentrations
      stream water quality
      surface water quality
      inorganic_nutrients
      pH
      specific conductance
      cation sum
      anion sum
      charge balance
      particulate nitrogen
      total dissolved phosphorus
      particulate phosphorus
      dissolved organic phosphorus
      inorganic phosphorus
      delta oxygen-18
      total carbon
      particulate carbon
      Green Lakes Valley
      Lake Albion inlet
      Niwot Ridge LTER
      NWT
    
    
      hydrology
      water chemistry
      biogeochemistry
      hydrogen ions
      ammonium
      calcium
      magnesium
      sodium
      potassium
      chloride
      nitrate
      sulfate
      phosphate
      silicon
      total nitrogen
      total dissolved nitrogen
      dissolved organic nitrogen
      inorganic nitrogen
      total phosphorus
      dissolved organic carbon
      long term
      LTER controlled vocabulary
    
    
      
  This information is released under the Creative Commons license -
  Attribution - CC BY (https://creativecommons.org/licenses/by/4.0/).
  The consumer of these data (“Data User” herein) is required to cite it
  appropriately in any publication that results from its use. The Data
  User should realize that these data may be actively used by others for
  ongoing research and that coordination may be necessary to prevent
  duplicate publication. The Data User is urged to contact the authors
  of these data if any questions about methodology or results occur.
  Where appropriate, the Data User is encouraged to consider
  collaboration or co-authorship with the authors. The Data User should
  realize that misinterpretation of data may occur if used out of
  context of the original study. While substantial efforts are made to
  ensure the accuracy of data and associated documentation, complete
  accuracy of data sets cannot be guaranteed. All data are made
  available "as is." The Data User should be aware, however,
  that data are updated periodically and it is the responsibility of the
  Data User to check for new versions of the data. The data authors and
  the repository where these data were obtained shall not be liable for
  damages resulting from any use or misinterpretation of the data. Thank
  you.

    
    
      
        Sampling location was the old parshall flume on the main channel inlet to Lake Albion. Original data are stored with the NWT LTER data manager.
        
          -105.607123
          -105.607123
          40.047178
          40.047178
        
      
      
        
          
            1984-05-31
          
          
            2004-11-11
          
        
      
    
    
      The documentation section of this file was developed from the NWT LTER Data Directory (Symphony files DDABSTRA.WR1, DDDOCUME.WR1, DDMASTER.WR1, DDVARIAB.WR1; last updated 16 December 1991) by Susan Kindig and Rick Ingersoll in early November 1992. Additional information for the documentation section, as well as the header and data sections were supplied by Nel Caine on 12 February 1993. Data were compiled in January 1993 by Nel Caine from earlier files for individual years.[RCI, 15 February 1993] This file was put under sccs control on 30 March 1993. See the appropriate history file for additional log information.[RCI 30 March 1993] Truncation of the final 0 had occurred for October dates when the original data were saved from spreadsheet software and these zeroes were replaced on 23 November 1993.[RCI 23 November 1993] Data for 1984-1991 were reformatted in order to be consistent with post-1991 data formats on 2 May 1994. The variables, comments, and header sections were modified accordingly.[RCI 2 May 1994] Data for 1993 were appended to the data section on 4 May 1994.[RCI 4 May 1994] On 11 July 1994, it was discovered that the spring 1994 conversions from mg NO3/L to ueq NO3/L for 1984-1991 data had been incorrectly done (mg/L values were multiplied by 61.3 instead of 16.39). The 1984-1991 data were extracted from this file, a script to correct the error was run on the extracted data, and the corrected data were used to replace the erroneous data on 12 July 1994. [RCI 12 July 1994] Data for 1992, as well as 1 record for 1993, were provided by Chris Seibold on 16 November 1994; these data were processed and inserted into the data section on 17 November 1994.[RCI 17 November 1994] All data for 920709 were converted to missing because all values were deemed to be too low (presumably because the sample was inadvertently diluted) by Mark Williams and Nel Caine.[RCI 30 January 1995] Data for 1994 were appended to the data section on 12 February 1996. Columns for total and dissolved N and P were also added to the data section on 12 February 1996.[MAH 12 February 1996] Data for 1995 were appended to the data section on 26 September 1996.[MAH 26 September 1996] Data for 1996 were appended to the data section on 3 September 1997. Columns for particulate, inorganic, and dissolved organic N and P as well as for PO4--- were also added to the data section on that date.[MAH 3 September 1997] The investigator contact information was updated on 9 June 1999.[MAH 9 June 1999] Added stream water quality to keywords section on 21 July 1999.[MAH 21 July 1999] Data for 1997 and 1998 were appended to the data section on 31 August 2000.[MAH 31 August 2000] Data for 1999 were appended to the data section on 23 April 2001.[TMA 23 April 2001] Data for 2000 were appended to the data section on 05 November 2001.[TMA 05 November 2001] The values for total P, dissolved P, dissolved organic N, particulate N, and inorganic N were determined to be incorrect for 1997, 1998, and 1999. The values were corrected on 10 June 2003.[TMA 10 June 2003] Data for 2001 were appended to the data section.[TMA 03 November 2003] Data for 2002 were appended to the data section.[TMA 05 November 2003] Data for 2003 were appended to the data section.[TMA 22 March 2005] Four new columns were added to the data file, 31-O18, 32-TOC, 33-DOC, 34-POC. Data for 2004 were appended to the data section.[TMA 25 May 2005] Data for 1991-2004 were reinserted into the data section due to several column errors and the fact that the Kiowa Lab had re-run many samples.[TMA 23 May 2007] Edited title and keywords for inclusion in core inorganic nutrients data sets.[HCH 22 April 2010] Dates were reformatted to yyyy-mm-dd; absence of value changed to NP (not performed); variables, keywords, and cols updated to reflect all variables in the data.[HCH 29 June 2013] Labels, units, and definitions edited.[HCH 26 December 2015] Minor text editing was conducted.[HCH 22 April 2016] LTER_site column was added.[HCH 25 April 2018]Niwot metadata converted via script to EML [ATW 2019-10-04]
    
    
      Niwot Ridge LTER
      Information Manager
      			4001 Discovery Drive, UCB 450
			University of Colorado
			Boulder, CO 80303  United States
      lternwt@colorado.edu
      https://nwt.lternet.edu/
    
    
      
        
          Data for 1984-1991 were originally provided by Nel Caine as space-delimited ASCII files saved from a 1-2-3 spreadsheet and the later data sets were provided by the Kiowa Lab manager in space-delimited ASCII files saved from a 1-2-3 spreadsheet. The 2 formats differed in terms of units, number of columns, and column order.
          The times during at which samples were collected were not provided in the data for 1984-1991, although some of this information could be retrieved from the original field notebooks of Nel Caine. Similarly, charge balances were not provided with the earlier data but could be calculated from the other data.
          The charge balance was calculated as (cation sum - anion sum)/(cation sum + anion sum).
          The sampling site is at 3345 m elevation and represents a drainage area of 354.7 ha.
          Concentrations below the detection limit are shown as zero.
          The following notes were provided by Chris Seibold (1 November 1994) on a hard-copy printout of the 1992 data:
          For 920521 sample - 820 QNS (quantity not sufficient) to repeat results.
          Calc ANC=23.59 Autotit ANC=45.73.
          For 920709 sample - Conductance and ion concentrations low for some NS (missing) data.
          Total and dissolved N and P were measured beginning in 1994. "Empty" columns were added to data from previous years in order to maintain a cosistent format.
          Particulate, inorganic, and dissolved organic N and P as well as PO4--- were measured beginning in 1996. Some of these parameters had been measured on several of the 1995 samples, so all the data for 1995 were reprocessed to include these measurements and "empty" columns were added to data from previous years in order to maintain a cosistent format.
          Dissolved organic C was measured starting in 1998. Total organic C and particulate organic C were measured starting in 2002.
          Delta 18O was measured starting in 1998. Units were originally reported as "ppm", but the correct units are "per mill" (parts per thousand) as confirmed by Chris Seibold (17 November 2011).
          The missing value indicator is one of the following codes:
          DNS=Data Not Submitted
          EQCL=Exceeds Quality Control Limits
          N/A=Not Applicable
          NP=Not Performed
          NSS=No Sample Submitted
          NV=Not Valid
          QNS=Quantity Not Sufficient
          Concentrations below the detection limit are shown as zero prior to 2007 and "u" subsequently.
          Note: columns for acidity, alkalinity, delta O18 std. dev., deuterium, and tritium are present in the data set for consistency with other stream water chemistry data sets. Measurements for these variables were not performed for this data set.
          
          CITATIONS:
          [1]Caine, N., E.M. Thurman, D.J. Furbish, and T.A. Moses. 1983. Water quality data from the Green Lakes Valley, 1981-1982. University of Colorado Long-Term Ecological Research Data Report 83/7. 47 pp.
          [2]Hoffman, K., J. Caine, and N. Caine. 1985. Surface water quality in the Green Lakes Valley prior to peak flow in 1985. University of Colorado Long-Term Ecological Research Data Report 85/7. 18 pp.
          [3]Caine, N., J. Caine, and E.M. Thurman. 1987. Water quality data from the Green Lakes Valley, 1982-1986. University of Colorado Long-Term Ecological Research Data Report 87/5. 46 pp.
          [4]Caine, N. 1989. Water quality data from the Green Lakes Valley, 1987-1988. University of Colorado Long-Term Ecological Research Data Report 89/1. 29 pp.
          [5]Caine, N., and E.M. Thurman. 1990. Temporal and spatial variations in the solute content of an alpine stream, Colorado Front Range. Geomorphology 4: 55-72.
        
      
    
    
      LTER: The Niwot Ridge LTER Research Program 1998-2004: Controls on the Structure, Function & Interactions of Alpine & Subalpine Ecosystems of the Colorado Front Range
      
        Niwot Ridge LTER
        pointOfContact
      
      National Science Foundation:9810218
    
    
      inlesolu.nc.data.csv
      Stream water chemistry data for Lake Albion inlet, 1984 - 2004.
      
        inlesolu.nc.data.csv
        82627
        336950cd18d46350dd2ae12f82f63872
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-nwt/110/7/1ee20eb448839892084f96e1898be094
          
        
      
      
        
          LTER_site
          LTER_site
          Niwot Ridge LTER site
          string
          
            
              
                
                  any text
                
              
            
          
        
        
          local_site
          local_site
          sample location
          string
          
            
              
                
                  any text
                
              
            
          
        
        
          year
          year
          year (yyyy)
          dateTime
          
            
              YYYY
              
                
                  1984
                
              
            
          
        
        
          date
          date
          date (yyyy-mm-dd)
          dateTime
          
            
              YYYY-MM-DD
              
                
                  1984-05-31
                  2004-11-11
                
              
            
          
        
        
          time
          time
          time collected (hhmm(MST)); DNS-data not submitted
          dateTime
          
            
              hhmm
              
                
                  0000
                  2400
                
              
            
          
          
            DNS
            Data Not Submitted
          
        
        
          pH
          pH
          ph; NP-not performed
          float
          
            
              
                pH
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          cond
          cond
          conductance
          float
          
            
              
                microsiemensPerCentimeter
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          ANC
          ANC
          acid neutralizing capacity; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          acid
          acid
          acidity; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          alkal
          alkal
          alkalinity; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          H+
          H+
          H+; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          NH4+
          NH4+
          NH4+; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.71
            less than 0.71
          
          
            NP
            Not Performed
          
        
        
          Ca++
          Ca++
          Ca++; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          Mg++
          Mg++
          Mg++; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          Na+
          Na+
          Na+; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          K+
          K+
          K+; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          Cl-
          Cl-
          Cl-; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          NO3-
          NO3-
          NO3-; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          SO4--
          SO4--
          SO4—; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          PO4---
          PO4---
          NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          Si
          Si
          Si; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          cat_sum
          cat_sum
          cation sum; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          an_sum
          an_sum
          anion sum; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          chg_bal
          chg_bal
          charge balance; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          TN
          TN
          total N; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          TDN
          TDN
          total dissolved N; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          PN
          PN
          particulate N; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          DON
          DON
          dissolved organic N; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          IN
          IN
          inorganic N; NP-not performed
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          TP
          TP
          total P; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          TDP
          TDP
          total dissolved P; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          PP
          PP
          particulate P; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          DOP
          DOP
          dissolved organic P; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          IP
          IP
          inorganic P; NP-not performed
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          d18O
          d18O
          delta 18O; NP-not performed
          float
          
            
              
                partsPerThousand
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          d18O_sdev
          d18O_sdev
          standard deviation delta 18O; NP-not performed
          float
          
            
              
                partsPerThousand
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          dDeut
          dDeut
          delta Deuterium; NP-not performed
          float
          
            
              
                partsPerThousand
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          dD_sdev
          dD_sdev
          standard deviation delta Deuterium; NP-not performed
          float
          
            
              
                partsPerThousand
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          D_excess
          D_excess
          Deuterium excess; NP-not performed
          float
          
            
              
                partsPerThousand
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          Trit
          Trit
          tritium; NP-not performed
          float
          
            
              
                tritiumUnit
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          T_sdev
          T_sdev
          standard deviation tritium; NP-not performed
          float
          
            
              
                tritiumUnit
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          TOC
          TOC
          total organic C; NP-not performed
          float
          
            
              
                milligramPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          DOC
          DOC
          dissolved organic C; NP-not performed
          float
          
            
              
                milligramPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          POC
          POC
          particulate organic C; NP-not performed
          float
          
            
              
                milligramPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NP
            Not Performed
          
        
        
          comments
          comments
          comments
          string
          
            
              
                
                  any text
                
              
            
          
        
      
      399
    
  
  
    
      
        
          measure of hydrogen ion concentration
        
        
          microsiemens per centimeter; used for concentration of ionized dissoved solids
        
        
          concentration of charge (on dissolved ions). A single ultiplier to SI is not possible; since conversion includes valence of ion; which can vary
        
        
          commonly used for concentration of some chemical constituents of natural water bodies; e.g.; nutrients. It has the same magnitude as micromolar; but micromolar can only be used for a dissolved constituent
        
        
          ratio of two quantities as parts per thousand (1:1000)
        
        
          Tritium unit; 1 tritium unit= 3.22 picocuries per liter
        
        
          concentration unit; sometimes used for pigments in natural waters
        
      
    
  
