Dataset title:  River Nutrient Uptake and Transport at North Temperate Lakes LTER (2005-2011)

Dataset ID:  32948
Dataset Creator

	Name:		Stephen Powers
	Organization:	University of Wisconsin
	
	Address:
			680 North Park Street
			Madison, WI 53706  United States
	
	Phone:		(608) 262-3087
	Email:		smpowers@wisc.edu

	Name:		Emily Stanley
	Organization:	University of Wisconsin
	
	Address:
			680 North Park Street
			Madison, WI 53706  United States
	
	Phone:		(608) 263-2567
	Fax:		(608) 265-2340
	Email:		ehstanley@wisc.edu


Metadata Provider

	Organization:	North Temperate Lakes LTER
	
	Address:
			Center for Limnology, UW Madison
			Madison, WI 53706  United States
	
	Email:		infomgr@lter.limnology.wisc.edu


Dataset Abstract

	These data were collected by Stephen Michael Powers and collaborators for his Ph.d.
				research, documented in his dissertation: River Nutrient Uptake and Transport Across
				Extremes in Channel Form and Drainage Characteristics. A major goal of this research was to
				 better understand how ecosystem form and landscape setting dictate aquatic biogeochemical
				functioning and elemental transport through rivers. To achieve this goal, major and minor
				ions were measured in both northern and southern Wisconsin streams located in a variety of
				land use settings. In total, 27 different streams were sampled at 104 different stations
				(multiple stations per system) from both groundwater and surface water sources. Organic and
				inorganic carbon and nitrogen pools were also measured in northern and southern Wisconsin
				streams. The streams that were sampled in northern Wisconsin flow through wetland
				ecosystems. In sampling such streams, the goal was to better understand how wetland
				ecosystems influence river nutrient deliveries. There is a large amount of stream chemistry
				data for Big Spring Creek, WI; where the influence of a small reservoir on solute
				transportation and transformation was studied in an agricultural watershed. All stream
				chemistry data is incorporated in a single data file, Water Chemistry 2005-2011. While the
				data is not included in the dissertation, a sediment core study  was also done in the small
				reservoir and channel of Big Spring (BS) Creek, WI. The results of this study are featured
				in three data tables: BS Creek Sediment Core Analysis, BS Creek Sediment Core Chemistry, and
				BS Creek Longitudinal Profile. Finally, two data tables list the geospatial information of
				sampling sites for stream chemistry and sediment coring in Big Spring Creek.  
				Documentation: Powers, S.M., 2012. River nutrient uptake and transport across extremes in
				channel form and drainage characteristics. ProQuest Dissertations and Theses. The University
				of Wisconsin - Madison, United States -- Wisconsin, p. 140.   


Dataset Keywords

	abiotic
	accretion
	agriculture
	aquatic
	aquatic ecosystems
	biogeochemistry
	biogeography
	boundaries
	carbon
	carbon cycling
	carbon dioxide
	carbon fluxes
	carbon to nitrogen ratio
	cations
	chemistry
	chloride
	conductance
	creeks
	dataloggers
	denitrification
	deposition
	depth
	discharge
	dissolved inorganic carbon
	dissolved nutrients
	dissolved organic carbon
	dissolved oxygen
	ecology
	ecosystems
	environment
	fertilizer
	floodplain
	freshwater
	geomorphology
	gradient
	groundwater
	historical
	human disturbance
	humans
	hydrogen ions
	hydrology
	hyporheic
	hyporheic zone
	inorganic nutrients
	ions
	land cover
	land use
	land use history
	landscape
	landscape change
	latitude
	limnology
	locations
	long term ecological research
	longitude
	mesic soils
	mineralization
	modeling
	nitrate
	nitrification
	nitrite
	nitrogen
	nitrogen compounds
	nitrogen content
	nitrogen cycling
	nitrogen deposition
	nitrogen fixation
	nitrogen mineralization
	nutrient cycles
	nutrient cycling
	nutrients
	organic carbon
	organic matter
	organic nitrogen
	percent carbon
	percent nitrogen
	percent organic carbon
	ph
	phosphate
	phosphorus
	riparian
	rivers
	runoff
	sampling
	sedimentation
	soil bulk density
	soil carbon
	soil chemistry
	soil moisture
	soil nutrients
	soil organic matter
	soil solution chemistry
	soil texture
	soil water
	soil water content
	soils
	soluble reactive phosphorus
	stream
	stream discharge
	stream ecology
	streamflow
	streams
	total nitrogen
	total organic carbon
	total phosphorus
	turbidity
	water
	water chemistry
	water quality
	water temperature
	watersheds
	wetlands
	C
	catchment
	Cl
	CO2
	DIC
	dissolved nitrogen
	dissolved phophorus
	dissolved reactive phosphorus
	DO
	DOC
	field protocol
	lab protocol
	landuse
	long-term change
	major ions
	N
	NH4
	nitrate + nitrite nitrogen
	nitrate nitrogen
	NO3
	North Temperate Lakes - LTER
	NTL LTER
	NTL related project
	P
	physical limnology
	PO4
	sediment
	sediment deposition
	SO4
	stream chemistry
	stream connectivity
	stream survey
	substrate
	TIC
	TOC
	total dissolved nitrogen
	total dissolved phosphorus
	total inorganic carbon
	total particulate matter
	TP
	water clarity
	water pH
	watershed
	watershed characteristics
	wetland


Intellectual Rights



Distribution

	Online distribution:  http://lter.limnology.wisc.edu/node/32948


Geographic Coverage


	Bounding Coordinates

		Geographic description:	1.) Allequash Creek-2332100 2.) Aurora Creek-1592600 3.) Boulder
					Creek-1273200 4.) Baraboo River-1271100 5.) Big Spring Creek-176400 6.) Circle Lily
					Creek-2326400 7.) East Branch Pecatonica River-5577215 8.) Little Tamarack Creek-1625000
					9.) Lost Creek-2315800 10.) Muskellunge Creek-1596400 11.) North Creek-2333200 12.) Powell
					Creek-2317100 13.) Rice Creek-2334500 14.) Rowan Creek-1263700 15.) Schlapbach
					Creek-888500 16.) Unnamed tributary to Squaw Creek 17.) Stevenson Creek-2332800 Note:
					there are 11 stations for which the corresponding stream where the sample was collected is
					unknown. These stations are: barber, f, hwy92, hwyn, j, kingsley, q, gvb1, gvb2, gauge,
					and riffle. 
		West bounding coordinate:	-90.153
		East bounding coordinate:	-89.301
		North bounding coordinate:	46.151
		South bounding coordinate:	42.977
	



Temporal Coverage

	Start Date:  2005-06-03
	End Date:  2011-08-31


Dataset Contact

	Position:	Information Manager
	Organization:	LTER Network Office
	
	Address:
			UNM Biology Department, MSC03-2020
			1 University of New Mexico
			Albuquerque, NM 87131-0001  USA
	
	Phone:		505 277-2535
	Fax:		505 277-2541
	Email:		tech-support@lternet.edu
	URL:		http://www.lternet.edu


Methods



	Method Step 

		Description 



Data Table

	Entity Name:  powers_dissertation_stream_chemistry.csv
	Entity Description:  Major and minor ions were measured in both northern and southern Wisconsin
				streams located in a variety of land use settings. In total, 27 different streams were
				sampled at 104 different stations (multiple stations per system) from both groundwater and
				surface water sources. In addition, organic and inorganic carbon and nitrogen pools were
				measured in northern and southern Wisconsin streams. This data file also includes some
				temperature, conductivity, and total suspended solids data. See separate data file for
				geographic information on the streams and sites sampled. 
	Object Name:  powers_dissertation_stream_chemistry.csv



Data Format

	Number of Header Lines:  1
	Attribute Orientation:  column
	Field Delimiter:  ,



Attributes

	Attribute Name:  sampledate
	Attribute Label:  sample date
	Attribute Definition:  sample date
	Storage Type:  date
	Measurement Scale: 
	Missing Value Code: 


	Attribute Name:  sample_type
	Attribute Label:  sample type
	Attribute Definition:  The type of sample collected: surface= surface water sample, ground=
						groundwater sample.
	Storage Type:  string
	Measurement Scale: 
		The type of sample collected: surface= surface water sample, ground=
										groundwater sample.
	Missing Value Code: 


	Attribute Name:  sample_time
	Attribute Label:  sample time
	Attribute Definition:  time of day at which the sample was taken
	Storage Type:  date
	Measurement Scale: 
	Missing Value Code: 


	Attribute Name:  streamname
	Attribute Label:  stream name
	Attribute Definition:  The name of a stream as designated by the Wisconsin Department of
						Natural Resources. 
	Storage Type:  string
	Measurement Scale: 
		The name of a stream as designated by the Wisconsin Department of
										Natural Resources. 
	Missing Value Code: 


	Attribute Name:  stationid
	Attribute Label:  sampling station
	Attribute Definition:  The station where a particular sample was collected. 
	Storage Type:  string
	Measurement Scale: 
		The station where a particular sample was collected. 
	Missing Value Code: 


	Attribute Name:  sampling_method
	Attribute Label:  Stream chemistry sampling method
	Attribute Definition:  Method used to collect sample from stream, for example, grab
						sampling, instantaneous with autosampler, or composite with
						autosampler.
	Storage Type:  string
	Measurement Scale: 
		Method used to collect sample from stream, for example, grab sampling,
										instantaneous with autosampler, or composite with autosampler.
	Missing Value Code: 


	Attribute Name:  br
	Attribute Label:  bromide
	Attribute Definition:  bromide concentration
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  cl
	Attribute Label:  chloride
	Attribute Definition:  chloride concentration
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  do
	Attribute Label:  dissolved oxygen concentration
	Attribute Definition:  dissolved oxygen concentration
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  doc
	Attribute Label:  dissolved organic carbon
	Attribute Definition:  dissolved organic carbon
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  doc_qual
	Attribute Label:  dissolved organic carbon quality
	Attribute Definition:  The quality of dissolved organic carbon (doc) in a particular
						location, where quality refers to the aromaticity of the doc sample. Aromaticity is then
						used to determine the source of the organic carbon. 
	Storage Type:  float
	Measurement Scale: 
		Units:		absorbanceUnits
		Precision:  0.0001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  nh4_n
	Attribute Label:  Ammonium nitrogen
	Attribute Definition:  Ammonium nitrogen (NH4-N)
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter 
		Precision:  0.000001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  no2
	Attribute Label:  nitrite
	Attribute Definition:  Quantity of dissolved nitrite in a given sample, mgPerLiter as
						nitrogen
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter
		Precision:  0.01
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  no3
	Attribute Label:  nitrate
	Attribute Definition:  nitrate
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  no32_2
	Attribute Label:  dissolved nitrate + nitrite
	Attribute Definition:  The dissolved quantity of nitrate + nitrite in a given sample,
						mgPerLiter as nitrogen. 
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter
		Precision:  0.01
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  ph_field
	Attribute Label:  pH, field
	Attribute Definition:  The log base ten of hydrogen ion concentration, as determined by use
						of a YSI multimeter. 
	Storage Type:  string
	Measurement Scale: 
		The log base ten of hydrogen ion concentration, as determined by use
										of a YSI multimeter. 
	Missing Value Code: 


	Attribute Name:  so4
	Attribute Label:  sulfate
	Attribute Definition:  sulfate concentration
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  srp
	Attribute Label:  soluble reactive phosphorus
	Attribute Definition:  soluble reactive phosphorus
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  tdn
	Attribute Label:  total dissolved nitrogen
	Attribute Definition:  total dissolved nitrogen
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  tdp
	Attribute Label:  total dissolved phosphorus
	Attribute Definition:  total dissolved phosphorus
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  tn_1
	Attribute Label:  total nitrogen
	Attribute Definition:  NO3-N + NO2-N + NH3-N + organically bound-N
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter
		Precision:  0.000000001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  tot_om
	Attribute Label:  total organic matter
	Attribute Definition:  This is the percent of organic matter in a total suspended solids
						(tss) measurement, also known as total volatile solids.
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter
		Precision:  0.000000001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  tp
	Attribute Label:  total phosphorus
	Attribute Definition:  total phosphorus
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  tss
	Attribute Label:  total suspended solids
	Attribute Definition:  A well mixed sample is filtered through a weighed glass fiber filter.
						The total suspended solids are retained on the filter which is dried at 105 degrees
						Celsius and weighed. 
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter
		Precision:  0.000000001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  turbid
	Attribute Label:  turbidity (NTU)
	Attribute Definition:  turbidity (NTU)
	Storage Type:  float
	Measurement Scale: 
		Units:		nephelometric turbidity unit
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  wtemp
	Attribute Label:  water temperature
	Attribute Definition:  water temperature
	Storage Type:  float
	Measurement Scale: 
		Units:  celsius
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  ysi_cond
	Attribute Label:  conductivity YSI
	Attribute Definition:  conductivity YSI Sonde
	Storage Type:  float
	Measurement Scale: 
		Units:		microSiemenPerCentimeter
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  streamname
	Attribute Label:  stream name
	Attribute Definition:  The name of a stream as designated by the Wisconsin Department of
						Natural Resources. 
	Storage Type:  string
	Measurement Scale: 
		The name of a stream as designated by the Wisconsin Department of
										Natural Resources. 
	Missing Value Code: 


	Attribute Name:  stationid
	Attribute Label:  sampling station
	Attribute Definition:  The station where a particular sample was collected. 
	Storage Type:  string
	Measurement Scale: 
		The station where a particular sample was collected. 
	Missing Value Code: 


	Attribute Name:  lat_decimal
	Attribute Label:  latitude decimal
	Attribute Definition:  latitude decimal
	Storage Type:  float
	Measurement Scale: 
		Units:  degree
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  long_decimal
	Attribute Label:  longitude decimal
	Attribute Definition:  longitude decimal
	Storage Type:  float
	Measurement Scale: 
		Units:  degree
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  wb_id
	Attribute Label:  waterbody identification code
	Attribute Definition:  A specific identification code designated to a waterbody by the state
						government. For example, in Wisconsin the Water Body Identification Code (WBIC) is used.
						Identification code designation systems differ from state to state. 
	Storage Type:  string
	Measurement Scale: 
		A specific identification code designated to a waterbody by the state
										government. For example, in Wisconsin the Water Body Identification Code (WBIC)
										is used. Identification code designation systems differ from state to state.
									
	Missing Value Code: 


	Attribute Name:  core_site
	Attribute Label:  sediment core sampling site
	Attribute Definition:  The site where a particular sediment core was
						taken
	Storage Type:  string
	Measurement Scale: 
		The site where a particular sediment core was taken
	Missing Value Code: 


	Attribute Name:  sample_date
	Attribute Label:  sample date
	Attribute Definition:  sample date
	Storage Type:  date
	Measurement Scale: 
	Missing Value Code: 


	Attribute Name:  sample_area
	Attribute Label:  BS Creek sediment core sample area
	Attribute Definition:  The area that a particular sediment core type was taken in, either
						channel or floodplain. 
	Storage Type:  string
	Measurement Scale: 
		The area that a particular sediment core type was taken in, either
										channel or floodplain. 
	Missing Value Code: 


	Attribute Name:  core_type
	Attribute Label:  BS Creek sediment core type
	Attribute Definition:  Specifies whether the core was taken in or near the reservoir or
						channel of Big Spring Creek. 
	Storage Type:  string
	Measurement Scale: 
		Specifies whether the core was taken in or near the reservoir or
										channel of Big Spring Creek. 
	Missing Value Code: 


	Attribute Name:  dist_leftbank
	Attribute Label:  distance from the left bank
	Attribute Definition:  The distance in meters from the left bank
	Storage Type:  float
	Measurement Scale: 
		Units:  meter
		Precision:  0.01
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  avg_coredepth
	Attribute Label:  average sediment core depth
	Attribute Definition:  The average depth that a sediment core was taken
						at
	Storage Type:  float
	Measurement Scale: 
		Units:  millimeter
		Precision:  0.1
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  corevolume
	Attribute Label:  sediment core volume
	Attribute Definition:  The volume of sediment (dried) collected in a particular sediment
						core
	Storage Type:  float
	Measurement Scale: 
		Units:		centimetersCubed
		Precision:  0.0001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  dry_bulkd
	Attribute Label:  sediment core bulk density
	Attribute Definition:  The bulk density of a particular sediment core sample 
	Storage Type:  float
	Measurement Scale: 
		Units:		gramsPerCentimeterCubed
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  totdry_weight
	Attribute Label:  total dry weight of sediment core sample
	Attribute Definition:  The dry weight of the sediment core sample before
						ashing
	Storage Type:  float
	Measurement Scale: 
		Units:  gram
		Precision:  0.0001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  total_weight
	Attribute Label:  total particle weight
	Attribute Definition:  The total weight of the particles in the sediment core sample (after
						ashing and sieve analysis). Equates to the sum of the silt, clay, and sand weights. 
	Storage Type:  float
	Measurement Scale: 
		Units:  gram
		Precision:  0.0001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  4mm
	Attribute Label:  4 millimeter size fraction
	Attribute Definition:  The weight of sediment particles that was retained by the 4mm sieve. 
	Storage Type:  float
	Measurement Scale: 
		Units:  gram
		Precision:  0.1
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  2mm
	Attribute Label:  2 millimeter size fraction
	Attribute Definition:  The weight of sediment particles that was retained by the 2mm sieve. 
	Storage Type:  float
	Measurement Scale: 
		Units:  gram
		Precision:  0.1
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  1mm
	Attribute Label:  1 millimeter size fraction
	Attribute Definition:  The weight of sediment particles that was retained by the 1mm sieve. 
	Storage Type:  float
	Measurement Scale: 
		Units:  gram
		Precision:  0.1
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  point_50mm
	Attribute Label:  .5 millimeter size fraction
	Attribute Definition:  The weight of sediment particles that was retained by the .50mm
						sieve. 
	Storage Type:  float
	Measurement Scale: 
		Units:  gram
		Precision:  0.1
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  point_25mm
	Attribute Label:  .25 millimeter size fraction
	Attribute Definition:  The weight of sediment particles that was retained by the .25mm
						sieve. 
	Storage Type:  float
	Measurement Scale: 
		Units:  gram
		Precision:  0.1
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  point_125mm
	Attribute Label:  .125 millimeter size fraction
	Attribute Definition:  The weight of sediment particles that was retained by the .125 mm
						sieve. 
	Storage Type:  float
	Measurement Scale: 
		Units:  gram
		Precision:  0.1
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  point_063mm
	Attribute Label:  .063 millimeter size fraction
	Attribute Definition:  The weight of sediment particles that was retained by the .063 mm
						sieve. 
	Storage Type:  float
	Measurement Scale: 
		Units:  gram
		Precision:  0.1
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  silt_weight
	Attribute Label:  silt weight
	Attribute Definition:  The weight of silt in a given sediment core
						sample
	Storage Type:  float
	Measurement Scale: 
		Units:  gram
		Precision:  0.00001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  clay_weight
	Attribute Label:  clay weight
	Attribute Definition:  The weight of clay in a particular sediment core
						sample
	Storage Type:  float
	Measurement Scale: 
		Units:  gram
		Precision:  0.00001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  sand_weight
	Attribute Label:  sand weight
	Attribute Definition:  The weight of sand in a particular sediment core
						sample
	Storage Type:  float
	Measurement Scale: 
		Units:  gram
		Precision:  0.001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  om_weight
	Attribute Label:  weight of organic matter
	Attribute Definition:  The weight of organic matter in a particular sediment core sample,
						determined by ashing the dried sample. The dried sample (g) - ash weight (g) = weight of
						organic matter (g). 
	Storage Type:  float
	Measurement Scale: 
		Units:  gram
		Precision:  0.001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  perc_silt
	Attribute Label:  percent silt
	Attribute Definition:  The percent of the total_weight that is silt
	Storage Type:  float
	Measurement Scale: 
		Units:		perCent
		Precision:  0.00001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  perc_clay
	Attribute Label:  percent clay
	Attribute Definition:  The percent of the total_weight that is clay
	Storage Type:  float
	Measurement Scale: 
		Units:		perCent
		Precision:  0.00001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  perc_sand
	Attribute Label:  percent sand
	Attribute Definition:  The percent of the total_weight that is sand
	Storage Type:  float
	Measurement Scale: 
		Units:		perCent
		Precision:  0.00001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  perc_om
	Attribute Label:  percent organic matter
	Attribute Definition:  The percent of the total_weight that is organic
						matter
	Storage Type:  float
	Measurement Scale: 
		Units:		perCent
		Precision:  0.00001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  core_site
	Attribute Label:  sediment core sampling site
	Attribute Definition:  The site where a particular sediment core was
						taken
	Storage Type:  string
	Measurement Scale: 
		The site where a particular sediment core was taken
	Missing Value Code: 


	Attribute Name:  sample_date
	Attribute Label:  sample date
	Attribute Definition:  sample date
	Storage Type:  date
	Measurement Scale: 
	Missing Value Code: 


	Attribute Name:  sample_area
	Attribute Label:  BS Creek sediment core sample area
	Attribute Definition:  The area that a particular sediment core type was taken in, either
						channel or floodplain. 
	Storage Type:  string
	Measurement Scale: 
		The area that a particular sediment core type was taken in, either
										channel or floodplain. 
	Missing Value Code: 


	Attribute Name:  core_type
	Attribute Label:  BS Creek sediment core type
	Attribute Definition:  Specifies whether the core was taken in or near the reservoir or
						channel of Big Spring Creek. 
	Storage Type:  string
	Measurement Scale: 
		Specifies whether the core was taken in or near the reservoir or
										channel of Big Spring Creek. 
	Missing Value Code: 


	Attribute Name:  dist_leftbank
	Attribute Label:  distance from the left bank
	Attribute Definition:  The distance in meters from the left bank
	Storage Type:  float
	Measurement Scale: 
		Units:  meter
		Precision:  0.01
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  avg_coredepth
	Attribute Label:  average sediment core depth
	Attribute Definition:  The average depth that a sediment core was taken
						at
	Storage Type:  float
	Measurement Scale: 
		Units:  millimeter
		Precision:  0.1
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  nh4_n
	Attribute Label:  Ammonium nitrogen
	Attribute Definition:  Ammonium nitrogen (NH4-N)
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter 
		Precision:  0.000001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  kcl_nh4
	Attribute Label:  KCl ammonium
	Attribute Definition:  The ammonium concentration in milliGramsPerLiter divided by sediment
						weight in grams. 
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerGram
		Precision:  0.000001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  no3
	Attribute Label:  nitrate
	Attribute Definition:  nitrate
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  kcl_no3
	Attribute Label:  KCl nitrate
	Attribute Definition:  The nitrate concentration in milliGramsPerLiter divided by sediment
						weight in grams.
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerGram
		Precision:  0.000001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  srp
	Attribute Label:  soluble reactive phosphorus
	Attribute Definition:  soluble reactive phosphorus
	Storage Type:  float
	Measurement Scale: 
		Units:		milligramPerLiter
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  srp1
	Attribute Label:  soluble reactive phosphorus
	Attribute Definition:  soluble reactive phosphorus calculated as (srp concentration in
						milliGramsPerLiter) * (liters of subsample) * (1000 microGrams/
						milliGram)
	Storage Type:  float
	Measurement Scale: 
		Units:		microGram
		Precision:  0.000001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  naoh_p
	Attribute Label:  naoh extractable phosphorus
	Attribute Definition:  The srp concentration in microGrams divided by the sediment weight in
						Grams
	Storage Type:  float
	Measurement Scale: 
		Units:		microGramPerGram
		Precision:  0.00001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  x_dist
	Attribute Label:  x distance 
	Attribute Definition:  The horizontal distance (meters) from the point of
						origin
	Storage Type:  float
	Measurement Scale: 
		Units:  meter
		Precision:  0.001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  y_dist
	Attribute Label:  y distance
	Attribute Definition:  The vertical distance (meters) from the point of
						origin
	Storage Type:  float
	Measurement Scale: 
		Units:  meter
		Precision:  0.001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  distance
	Attribute Label:  distance from origin
	Attribute Definition:  The distance from the point of origin as calculated by (x,y) distance
						coordinates. Computation made using standard distance formula. 
	Storage Type:  float
	Measurement Scale: 
		Units:  meter
		Precision:  0.01
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  thalweg_dist
	Attribute Label:  thalweg distance 
	Attribute Definition:  The total distance from a point of origin assigned a distance value
						of 0. Calculated as the sum a distance at a given point and all previous distances. 
	Storage Type:  float
	Measurement Scale: 
		Units:  meter
		Precision:  0.01
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  elevation
	Attribute Label:  elevation
	Attribute Definition:  elevation
	Storage Type:  float
	Measurement Scale: 
		Units:  meter
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  bed_surface
	Attribute Label:  bed surface elevation
	Attribute Definition:  The elevation in meters of the stream bed surface at a given
						location
	Storage Type:  float
	Measurement Scale: 
		Units:  meter
		Precision:  0.001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  sed_depth
	Attribute Label:  sediment depth in channel
	Attribute Definition:  The depth in meters of sediment in the stream channel at a given
						location.
	Storage Type:  float
	Measurement Scale: 
		Units:  meter
		Precision:  0.01
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  h20_surface
	Attribute Label:  surface water elevation
	Attribute Definition:  The elevation of the water in the stream channel in
						meters
	Storage Type:  float
	Measurement Scale: 
		Units:  meter
		Precision:  0.001
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  bed_material
	Attribute Label:  Stream bed material
	Attribute Definition:  The geologic materials that characterize the stream bed at a given
						location. Defined generally as one of the following: 1) gravel 2) cobbles 3) gravel and
						sand = gravel_sand 4) clay and cobbles = clay_cobbles 5) a stream bed primarily composed
						of clay = clay_bed 6) sand 7) sand, clay, and cobbles = sand_clay_cobbles 8) cobbles,
						gravel, and sand = cobbles_gravel_sand 9) cobbles and gravel = cobbles_gravel 10)
						cobbles and sand= cobbles_sand
	Storage Type:  string
	Measurement Scale: 
		The geologic materials that characterize the stream bed at a given
										location. Defined generally as one of the following: 1) gravel 2) cobbles 3)
										gravel and sand = gravel_sand 4) clay and cobbles = clay_cobbles 5) a stream bed
										primarily composed of clay = clay_bed 6) sand 7) sand, clay, and cobbles =
										sand_clay_cobbles 8) cobbles, gravel, and sand = cobbles_gravel_sand 9) cobbles
										and gravel = cobbles_gravel 10) cobbles and sand= cobbles_sand
	Missing Value Code: 


	Attribute Name:  core_site
	Attribute Label:  sediment core sampling site
	Attribute Definition:  The site where a particular sediment core was
						taken
	Storage Type:  string
	Measurement Scale: 
		The site where a particular sediment core was taken
	Missing Value Code: 


	Attribute Name:  sample_date
	Attribute Label:  sample date
	Attribute Definition:  sample date
	Storage Type:  date
	Measurement Scale: 
	Missing Value Code: 


	Attribute Name:  sample_area
	Attribute Label:  BS Creek sediment core sample area
	Attribute Definition:  The area that a particular sediment core type was taken in, either
						channel or floodplain. 
	Storage Type:  string
	Measurement Scale: 
		The area that a particular sediment core type was taken in, either
										channel or floodplain. 
	Missing Value Code: 


	Attribute Name:  core_type
	Attribute Label:  BS Creek sediment core type
	Attribute Definition:  Specifies whether the core was taken in or near the reservoir or
						channel of Big Spring Creek. 
	Storage Type:  string
	Measurement Scale: 
		Specifies whether the core was taken in or near the reservoir or
										channel of Big Spring Creek. 
	Missing Value Code: 


	Attribute Name:  lat_decimal
	Attribute Label:  latitude decimal
	Attribute Definition:  latitude decimal
	Storage Type:  float
	Measurement Scale: 
		Units:  degree
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  long_decimal
	Attribute Label:  longitude decimal
	Attribute Definition:  longitude decimal
	Storage Type:  float
	Measurement Scale: 
		Units:  degree
		Number Type:  real
	Missing Value Code: 


	Attribute Name:  notes
	Attribute Label:  notes
	Attribute Definition:  notes
	Storage Type:  string
	Measurement Scale: 
		notes
	Missing Value Code: 


