
  
    
      uid=nwt,o=EDI,dc=ecoinformatics,dc=org
      read
      write
    
    
      public
      read
    
  
  
    doi:10.6073/pasta/9173009d00ed4602fcda5a529ee4a603Stream water chemistry data for Saddle Stream site, 1994 - ongoing.
    
      T. Nelson (Nel) Caine
      cainen@colorado.edu
      https://orcid.org/orcid.org/0000-0001-7979-2335
    
    
      T. Nelson (Nel) Caine
      cainen@colorado.edu
      https://orcid.org/orcid.org/0000-0001-7979-2335
      principalInvestigator
    
    2021-03-11
    English
    This is a summary of major ion concentrations for stream water samples collected at the Saddle Stream site, at the outflow of the Saddle Stream below Niwot Ridge.
    
      solute concentrations
      stream water quality
      surface water quality
      inorganic_nutrients
      pH
      specific conductance
      cation sum
      anion sum
      charge balance
      particulate nitrogen
      total dissolved phosphorus
      particulate phosphorus
      dissolved organic phosphorus
      inorganic phosphorus
      delta oxygen-18
      delta deuterium
      deuterium excess
      Green Lakes Valley
      Albion camp
      Niwot Ridge LTER
      NWT
      NWT signature dataset
    
    
      hydrology
      water chemistry
      biogeochemistry
      hydrogen ions
      ammonium
      calcium
      magnesium
      sodium
      potassium
      chloride
      nitrate
      sulfate
      phosphate
      silicon
      total nitrogen
      total dissolved nitrogen
      dissolved organic nitrogen
      inorganic nitrogen
      total phosphorus
      dissolved organic carbon
      long term
      LTER controlled vocabulary
    
    
      
  This information is released under the Creative Commons license -
  Attribution - CC BY (https://creativecommons.org/licenses/by/4.0/).
  The consumer of these data (“Data User” herein) is required to cite it
  appropriately in any publication that results from its use. The Data
  User should realize that these data may be actively used by others for
  ongoing research and that coordination may be necessary to prevent
  duplicate publication. The Data User is urged to contact the authors
  of these data if any questions about methodology or results occur.
  Where appropriate, the Data User is encouraged to consider
  collaboration or co-authorship with the authors. The Data User should
  realize that misinterpretation of data may occur if used out of
  context of the original study. While substantial efforts are made to
  ensure the accuracy of data and associated documentation, complete
  accuracy of data sets cannot be guaranteed. All data are made
  available "as is." The Data User should be aware, however,
  that data are updated periodically and it is the responsibility of the
  Data User to check for new versions of the data. The data authors and
  the repository where these data were obtained shall not be liable for
  damages resulting from any use or misinterpretation of the data. Thank
  you.

    
    
      
        Sampling location was the Saddle Stream sampling site.
        
          -105.5923174
          -105.5923174
          40.04903177
          40.04903177
        
      
      
        
          
            1994-05-26
          
          
            2020-07-23
          
        
      
    
    
      Raw data for 2005-2013 were compiled from excel spreadsheets by HCH [date unknown]. Metadata were compiled based on parallel information from sadd007solu, and columns for LTER_site and local_site were added [ATW 16 December 2018]. Data for 2016, 2017, and 2018 were appended [ATW 2 April 2019]. Leading 0s added to 3 digit times, negative values for DOP, IN and DON replaced with u in all years; negative value for specific analytes in 2013-2018 replaced with lab-reported mdl for that year.[ATW 23 April 2019]. Niwot metadata converted via script to EML[ATW 2019-04-23] Data for 2019 appended [ATW 16 Feb 2021]. Data for 2020 appended [ATW 10 March 2021].
    
    
      Niwot Ridge LTER
      Information Manager
      			4001 Discovery Drive, UCB 450
			University of Colorado
			Boulder, CO 80303  United States
      lternwt@colorado.edu
      http://niwot.colorado.edu/
    
    
    Environmental Data Initiativeinfo@environmentaldatainitiative.orghttps://environmentaldatainitiative.orgEnvironmental Data Initiative
    
      
        
          The Saddle stream is the stream at the bottom of the saddle catchment, draining the Saddle into the Green Lakes valley (southward). These samples are usually taken at the wooden weir where flow records are maintained, i.e. about 40 m upstream of the Green Lakes road. Surface  waters were collected  as grab samples at daily to weekly sampling frequency at the lower portion of the saddle stream which is below Niwot Ridge in the Boulder County Watershed. Water samples were collected in polyethylene bottles (following the protocol of Campbell et al. 2000), soaked with deionized water overnight, and then rinsed copiously five times; bottles were further rinsed three times with sample water at the time of collection. Samples were collected ~10 cm below the water surface in turbulent areas where the water column was well mixed. All water samples were transported the same day as collection to our wet chemistry laboratory (Kiowa lab) and treated the same as melted snow samples. Samples for dissolved organic carbon (DOC) were collected using precombusted, amber-colored glass bottles with Teflon-lined caps. All analyses were conducted at the Kiowa lab.
          Data were provided by the Kiowa lab manager as Excel spreadsheets.
          The charge balance was calculated as (cation sum - anion sum)/(cation sum + anion sum).
          The missing value indicator is one of the following codes:
          DNS=Data Not Submitted
          EQCL=Exceeds Quality Control Limits
          N/A=Not Applicable
          NP=Not Performed
          NSS=No Sample Submitted
          NV=Not Valid
          QNS=Quantity Not Sufficient
          Concentrations below the detection limit are shown as zero prior to 2007 and "u" subsequently.
          No samples were collected in 2001 and 2002 because of insufficient stream flow.
          The following variables were not measured, but were included for consistency with other data sets:
          acidity, alkalinity, tritium, and standard deviation of tritium
          CITATIONS:
          [1]Caine, N., E.M. Thurman, D.J. Furbish, and T.A. Moses. 1983. Water quality data from the Green Lakes Valley, 1981-1982. University of Colorado Long-Term Ecological Research Data Report 83/7. 47 pp.
          [2]Hoffman, K., J. Caine, and N. Caine. 1985. Surface water quality in the Green Lakes Valley prior to peak flow in 1985. University of Colorado Long-Term Ecological Research Data Report 85/7. 18 pp.
          [3]Caine, N., J. Caine, and E.M. Thurman. 1987. Water quality data from the Green Lakes Valley, 1982-1986. University of Colorado Long-Term Ecological Research Data Report 87/5. 46 pp.
          [4]Caine, N. 1989. Water quality data from the Green Lakes Valley, 1987-1988. University of Colorado Long-Term Ecological Research Data Report 89/1. 29 pp.
          [5]Caine, N., and E.M. Thurman. 1990. Temporal and spatial variations in the solute content of an alpine stream, Colorado Front Range. Geomorphology 4:55-72.
        
      
    
    
      LTER: Long-term research on the dynamics of high-elevation ecosystems -- a framework for understanding ecological responsiveness to climate change
      
        Niwot Ridge LTER
        pointOfContact
      
      National Science Foundation:1637686
    
    
      saddsolu.nc.data.csv
      Stream water chemistry data for Saddle Stream site, 1994 - ongoing.
      
        saddsolu.nc.data.csv
        208156
        f8a2667f6b5b3e2d287f013149634ca7
        
          
            1
            \r\n
            column
            
              ,
              "
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-nwt/160/3/89c78a669a77bf9b6ec7c4f407ad4b1a
          
        
      
      
        
          LTER_site
          LTER_site
          Niwot Ridge LTER site
          string
          
            
              
                
                  any text
                
              
            
          
        
        
          local_site
          local_site
          sample location
          string
          
            
              
                
                  any text
                
              
            
          
        
        
          year
          year
          year (yyyy)
          dateTime
          
            
              YYYY
              
                
                  1982
                
              
            
          
        
        
          date
          date
          date (yyyy-mm-dd)
          dateTime
          
            
              YYYY-MM-DD
              
                
                  1982-02-11
                
              
            
          
        
        
          time
          time
          time collected (hhmm(MST)); DNS-data not submitted
          dateTime
          
            
              hhmm
              
                
                  0000
                  2400
                
              
            
          
          
            DNS
            Data not Submitted
          
        
        
          pH
          pH
          pH
          float
          
            
              
                pH
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            QNS
            Quantity Not Sufficient
          
        
        
          cond
          cond
          conductance
          float
          
            
              
                microsiemensPerCentimeter
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          ANC
          ANC
          acid neutralizing capacity
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            QNS
            Quantity Not Sufficient
          
        
        
          acid
          acid
          acidity
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          alkal
          alkal
          alkalinity
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            N/A
            not applicable
          
        
        
          H+
          H+
          H+
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NV
            Not Valid
          
        
        
          NH4+
          NH4+
          NH4+
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            below detection limit
          
          
            <0.4
            less than 0.4
          
          
            <0.22
            less than 0.22
          
          
            <0.1428
            less than 0.1428
          
          
            u
            under method detection limit
          
          
            <0.143
            less than 0.143
          
          
            <0.143
            less than 0.143
          
        
        
          Ca++
          Ca++
          Ca++
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.449
            less than 0.449
          
          
            <0.449
            less than 0.449
          
        
        
          Mg++
          Mg++
          Mg++
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.082
            less than 0.082
          
          
            <0.082
            less than 0.082
          
        
        
          Na+
          Na+
          Na+
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.087
            less than 0.087
          
          
            <0.087
            less than 0.087
          
        
        
          K+
          K+
          K+
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.102
            less than 0.102
          
          
            <0.102
            less than 0.102
          
        
        
          Cl-
          Cl-
          Cl-
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            below detection limit
          
          
            u
            under method detection limit
          
          
            <0.846
            less than 0.846
          
          
            <0.846
            less than 0.846
          
        
        
          NO3-
          NO3-
          NO3-
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            below detection limit
          
          
            <0.02
            less than 0.02
          
          
            u
            under method detection limit
          
          
            <0.323
            less than 0.323
          
          
            <0.323
            less than 0.323
          
        
        
          SO4--
          SO4--
          SO4—
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.833
            less than 0.833
          
          
            <0.833
            less than 0.833
          
        
        
          PO4---
          PO4---
          PO4-
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            below detection limit
          
          
            <0.063
            less than 0.063
          
          
            u
            under method detection limit
          
          
            <0.0388
            less than 0.0388
          
          
            <0.0388
            less than 0.0388
          
        
        
          Si
          Si
          Si
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.0214
            less than 0.0214
          
          
            <0.0214
            less than 0.0214
          
        
        
          cat_sum
          cat_sum
          cation sum
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NV
            Not Valid
          
        
        
          an_sum
          an_sum
          anion sum
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NV
            Not Valid
          
        
        
          chg_bal
          chg_bal
          charge balance
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            NV
            Not Valid
          
        
        
          TN
          TN
          total N
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          TDN
          TDN
          total dissolved N
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            <0.571
            less than 0.571
          
          
            <0.571
            less than 0.571
          
        
        
          PN
          PN
          particulate N
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            below detection limit
          
          
            u
            under method detection limit
          
        
        
          DON
          DON
          dissolved organic N
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            EQCL
            Exceeds Quality Control Limits
          
        
        
          IN
          IN
          inorganic N
          float
          
            
              
                microequivalentPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            below detection limit
          
          
            u
            under method detection limit
          
        
        
          TP
          TP
          total P
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            below detection limit
          
          
            u
            under method detection limit
          
        
        
          TDP
          TDP
          total dissolved P
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            below detection limit
          
          
            <0.04
            less than 0.04
          
          
            <0.0258
            less than 0.0258
          
          
            u
            under method detection limit
          
          
            <0.0258
            less than 0.0258
          
          
            <0.0258
            less than 0.0258
          
        
        
          PP
          PP
          particulate P
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            below detection limit
          
          
            u
            under method detection limit
          
        
        
          DOP
          DOP
          dissolved organic P
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            below detection limit
          
          
            u
            under method detection limit
          
          
            EQCL
            Exceeds Quality Control Limits
          
        
        
          IP
          IP
          inorganic P
          float
          
            
              
                micromolePerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            below detection limit
          
          
            <0.03
            less than 0.03
          
          
            u
            under method detection limit
          
        
        
          d18O
          d18O
          delta 18O
          float
          
            
              
                partsPerThousand
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          d18O_sdev
          d18O_sdev
          standard deviation delta 18O
          float
          
            
              
                partsPerThousand
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          dDeut
          dDeut
          delta Deuterium
          float
          
            
              
                partsPerThousand
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          dD_sdev
          dD_sdev
          standard deviation delta Deuterium
          float
          
            
              
                partsPerThousand
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          D_excess
          D_excess
          Deuterium excess
          float
          
            
              
                partsPerThousand
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          Trit
          Trit
          tritium
          float
          
            
              
                tritiumUnit
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          T_sdev
          T_sdev
          standard deviation tritium
          float
          
            
              
                tritiumUnit
              
              
                real
              
            
          
          
            NP
            not performed
          
        
        
          TOC
          TOC
          total organic C
          float
          
            
              
                milligramPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            EQCL
            Exceeds Quality Control Limits
          
          
            EQCL
            Exceeds Quality Control Limits
          
        
        
          DOC
          DOC
          dissolved organic C
          float
          
            
              
                milligramPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            QNS
            Quantity Not Sufficient
          
          
            QNS
            Quantity Not Sufficient
          
          
            <0.04
            less than 0.04
          
          
            QNS
            Quantity not sufficient
          
          
            <0.04
            less than 0.04
          
          
            QNS
            Quantity not sufficient
          
        
        
          POC
          POC
          particulate organic C
          float
          
            
              
                milligramPerLiter
              
              
                real
              
            
          
          
            NP
            not performed
          
          
            u
            below detection limit
          
          
            EQCL
            Exceeds quality control limits
          
          
            u
            under method detection limit
          
          
            EQCL
            Exceeds Quality Control Limits
          
        
        
          comments
          comments
          comments on testing
          string
          
            
              
                
                  any text
                
              
            
          
          
            NP
            not performed
          
        
      
      377
    
  
  
    
      
        
          measure of hydrogen ion concentration
        
        
          microsiemens per centimeter; used for concentration of ionized dissoved solids
        
        
          concentration of charge (on dissolved ions). A single ultiplier to SI is not possible; since conversion includes valence of ion; which can vary
        
        
          commonly used for concentration of some chemical constituents of natural water bodies; e.g.; nutrients. It has the same magnitude as micromolar; but micromolar can only be used for a dissolved constituent
        
        
          ratio of two quantities as parts per thousand (1:1000)
        
        
          Tritium unit; 1 tritium unit= 3.22 picocuries per liter
        
        
          concentration unit; sometimes used for pigments in natural waters
        
      
    
  
